@charset "utf-8";
/* CSS Document */
table#main-content{
border-left:1px solid #cdcdcd;
border-right:1px solid #cdcdcd;
border-bottom:1px solid #cdcdcd;
}

/*	NAVIGATION BAR	*/
table#main-content tr#main-navbar{
font-family:arial;
font-size:11px;
font-weight:bold;
color:#FFFFFF;
text-transform:uppercase;
    background: #e94589;
}
table#main-content tr#main-navbar td{
padding:0px 10px;
}

/*	INFO	*/
table#main-content tr td#info{
font-family:arial;
font-size:11px;
color:#0f0f0f;
padding:10px;
line-height:30px;
}


