
*{
margin:0px;
padding:0px;
}

/*	MAIN	*/
.perr{
	width:550px;
	margin:50px auto;
}

.logo{
	width:550px;
	background: #4471c2;
	overflow: hidden;
	padding: 5px 0px;
	border-radius: 3px;
}
.logo .left{
	float: left;
}
.logo .right{
	float: right;
	color:#fff;
	padding-right: 5px;
	padding-top: 13px;
	font-size: 20px;
	font-weight: bold;
}
table#login-main{
width:550px;
background:#FFFFFF;
border-left:1px solid #CDCDCD;
border-right:1px solid #CDCDCD;
border-bottom:1px solid #CDCDCD;
}

/*	NAVIGATION BAR	*/
table#login-main tr td#login-navbar{
font-family:arial;
font-size:11px;
font-weight:bold;
color:#FFFFFF;
text-align:center;
text-transform:uppercase;
overflow: hidden;
}
.login-input{
	color:red;
	font-size: 16px;
	font-weight: bold;
}
.user,.pass{
	color:blue;
	padding: 12px 10px;
	border:none;
	border:1px solid #999;
	border-radius: 5px;
	width:340px;
	outline: none;
	margin-top: 6px;
}
.nut,.lm{
	border:none;
    background-color: #FD5D80;
    color:#fff;
    padding: 7px 10px;
    border-radius: 3px;
}