*{
	margin:0;
	padding: 0;
}
.dichvu{
	overflow: hidden;
}
.dvhb{
	background: #fff;
	padding: 50px 0px;
}
.tdpc{
	    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 5px 0;
}
.dvb{
	    font-size: 12px;
    font-weight: 300;
    margin-bottom: 20px;
}
.xemthem{
	    background-color: #5089e8;
    border-color: #3f7ce1;
        padding: 10px 12px;
    font-size: 15px;
    color:#fff;
    border-radius: 4px;
}
.info{
	    padding: 80px 35px 10px 0;
}
.dvh{
	color:blue;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}
.dx{
	text-align: center;
	font-size: 13px;
	font-weight: bold;
}
.sc{
	font-weight: bold;
	color:#555;
	font-size: 22px;
	text-align: center;
}
.xcv{
	font-size: 14px;
	color:#888;
	text-align:center;
}
.pmdl{
	font-size: 27px;
	font-weight: bold;
	text-align: center;
	margin-top: 70px;
}
.opo{

	font-size: 13px;
	color:#555;
	text-align: center;
	margin-bottom: 30px;
}
.mikk{
	height: 150px;
}
.tddv{
	    font-family: inherit;
	    font-weight: bold;
	    font-size: 18px;
	    padding-top: 10px;
}
.chu{
	font-size: 14px;
	color:#888;
}
.ep{
	font-size: 22px;
	color:#fff;
	font-weight: bold;
}
.tvb{
	color:#bbb;
	font-size: 13px;
}
.epkinh ul li{
	    list-style: disc;
    margin-left: 20px;
    margin-bottom: 24px;
    color:#bbb;
	font-size: 13px;
}
.hangp{
    display: none;
}
.slidep{
    display: none;
}