*{
	margin:0px;
	padding: 0px
}
.lienhe .bando{
	width:100%;
	margin:0px auto;
}
.lhct{
	text-align: center;
}
.lh{
	color:blue;
	font-size: 30px;
}
.tbn{
	color:#555;
	font-size: 13px;
}
.form{
	max-width: 650px;
	    margin: 51px auto;
}
#sub{
	    background-color: #333;
    border-color: #222;
    color: #eee;
     padding: 6px 20px;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}
#hoten,#sdt,#email,#noidung{
	border:1px solid #CCC;
}
#fuk{
	    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.gui-tt{
	clear: both;
}
#result{
	font: 16px "Myriad Pro Condensed";
	color:red;
}
.hangp{
    display: none;
}
.slidep{
    display: none;
}